# employee-manger

./: emp.sql  t_user1.sql  说明.txt
20200213-2/: .project
20200213-2/WebRoot/: addEmp.jsp  change.jsp  check.jsp  login (2).jsp  login.jsp  logout.jsp  selectEmp.jsp  selectEmpBykey.jsp  updateEmp.jsp  welcome (2).jsp  welcome.jsp  welcome1.jsp  welcome11.jsp
20200213-2/WebRoot/WEB-INF/: web (2).xml
20200213-2/WebRoot/WEB-INF/classes/: log4j (2).properties
20200213-2/WebRoot/WEB-INF/classes/com/oracle/mapper/: EmpMapper (2).xml  EmpMapper.xml
20200213-2/src/: SqlMapConfig (2).xml  SqlMapConfig.xml  jdbc (2).properties
20200213-2/src/com/oracle/filter/: EncodingFilter.java  LoginFilter.java
20200213-2/src/com/oracle/mapper/: EmpMapper (2).java  EmpMapper.java  UserMapper.java  UserMapper.xml
20200213-2/src/com/oracle/po/: Emp (2).java  Emp.java  EmpPage (2).java  EmpPage.java  User (2).java
20200213-2/src/com/oracle/servlet/: CheckServlet.java  LogoutServlet.java  OperatorEmpServlet.java  SelectEmpServlet.java
ssm-curdtest/: .classpath  .project  mbg.xml  pom.xml
ssm-curdtest/src/main/java/com/oracle/curd/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-curdtest/src/main/java/com/oracle/curd/controller/: DepartmentController.java  EmployeeController.java
ssm-curdtest/src/main/java/com/oracle/curd/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-curdtest/src/main/java/com/oracle/curd/service/: DepartmentService.java  EmployeeService.java
ssm-curdtest/src/main/java/com/oracle/curd/test/: MBGTest.java  MapperTest.java
ssm-curdtest/src/main/resources/: applicationContext.xml
ssm-curdtest/src/main/webapp/: index.jsp
ssm-curdtest/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-curdtest/src/main/webapp/WEB-INF/views/: list.jsp
